buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = modVersion
group = modGroup
archivesBaseName = "$modBaseName-forge-1.7.10"

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    replaceIn "RoleplayChat.java"
    replace "@@MODID@@", modBaseName
    replace "@@VERSION@@", project.version

    replaceIn "mcmod.info"
    replace "@@MODID@@", modBaseName
    replace "@@VERSION@@", project.version
}

dependencies {
    implementation project(path: ":roleplay_chat-common", configuration: 'default')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
