buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion

    replaceIn "RoleplayChat.java"
    replace "@MODID@", modBaseName
    replace "@VERSION@", forgeVersion
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jtwig:jtwig-core:5.87.0.RELEASE") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.ow2.asm', module: 'asm'
    };
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
