buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = "$modBaseName-forge-1.12.2"

minecraft {
    version = "1.12.2-14.23.4.2747"
    runDir = "run"
    mappings = "snapshot_20180811"

    replaceIn "RoleplayChat.java"
    replace "@@MODID@@", modBaseName
    replace "@@VERSION@@", project.version
}

dependencies {
    implementation project(":roleplay_chat-common")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
