archivesBaseName = "$modBaseName-common"

dependencies {
    implementation ("io.pebbletemplates:pebble:3.1.4") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.ow2.asm', module: 'asm'
    }
    implementation("org.apache.commons:commons-lang3:3.11")

    testImplementation 'org.testng:testng:6.10'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation "io.pebbletemplates:pebble:3.1.4"
}
