dependencies {
    compile("org.jtwig:jtwig-core:5.87.0.RELEASE") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.ow2.asm', module: 'asm'
    }

    testCompile 'org.testng:testng:6.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile "org.jtwig:jtwig-core:5.87.0.RELEASE"
}
