buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':roleplay_chat-common')
    implementation group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    relocate 'org.slf4j', 'ru.xunto.org.slf4j'
    relocate 'com.google', 'ru.xunto.com.google'
}
